{
  "name": "battlestation",
  "displayName": "Battlestation",
  "description": "A configurable panel with action buttons driven by battle.json",
  "version": "0.1.0",
  "publisher": "cc-dayers",
  "repository": {
    "type": "git",
    "url": "https://github.com/cc-dayers/vscode-battlestation"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "battlestation.open",
        "title": "Battlestation: Open Panel",
        "icon": "$(rocket)"
      },
      {
        "command": "battlestation.openTodos",
        "title": "Battlestation: Open Todos",
        "icon": "$(sync)"
      },
      {
        "command": "battlestation.refresh",
        "title": "Battlestation: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "battlestation.openSettings",
        "title": "Battlestation: Settings",
        "icon": "$(gear)"
      },
      {
        "command": "battlestation.addItem",
        "title": "Battlestation: Add Action",
        "icon": "$(add)"
      },
      {
        "command": "battlestation.addGroup",
        "title": "Battlestation: Add Group",
        "icon": "$(new-folder)"
      },
      {
        "command": "battlestation.toggleSearch",
        "title": "Battlestation: Toggle Search",
        "icon": "$(search)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "battlestation",
          "title": "Battlestation",
          "icon": "$(rocket)"
        }
      ]
    },
    "icon": "media/icon.svg",
    "views": {
      "battlestation": [
        {
          "type": "webview",
          "id": "battlestation.view",
          "name": "Battlestation",
          "icon": "media/icon.svg"
        },
        {
          "type": "webview",
          "id": "battlestation.todosView",
          "name": "Todos",
          "icon": "$(sync)",
          "when": "config.battlestation.experimental.enableTodos"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "battlestation.addItem",
          "when": "view == battlestation.view",
          "group": "navigation@1"
        },
        {
          "command": "battlestation.addGroup",
          "when": "view == battlestation.view && battlestation.hasConfig",
          "group": "navigation@2"
        },
        {
          "command": "battlestation.refresh",
          "when": "view == battlestation.view",
          "group": "navigation@3"
        },
        {
          "command": "battlestation.toggleSearch",
          "when": "view == battlestation.view",
          "group": "navigation@0"
        },
        {
          "command": "battlestation.openSettings",
          "when": "view == battlestation.view",
          "group": "navigation@4"
        }
      ]
    },
    "configuration": {
      "title": "Battlestation",
      "properties": {
        "battlestation.display.showIcon": {
          "type": "boolean",
          "default": false,
          "description": "Show icons next to button names"
        },
        "battlestation.display.showType": {
          "type": "boolean",
          "default": true,
          "description": "Show the type (NPM, Task, etc.) on the button"
        },
        "battlestation.display.showCommand": {
          "type": "boolean",
          "default": true,
          "description": "Show the command string on the button"
        },
        "battlestation.display.showGroup": {
          "type": "boolean",
          "default": true,
          "description": "Show group headers in the panel"
        },
        "battlestation.display.hideIcon": {
          "type": "string",
          "default": "eye-closed",
          "description": "Icon to use for the 'Hide Action' button"
        },
        "battlestation.workspaceColors": {
          "type": "object",
          "default": {},
          "additionalProperties": {
            "type": "string"
          },
          "markdownDescription": "Custom background colors for specific workspaces (e.g. `{\"client\": \"#ff0000\"}`). Used when auto-generating config.",
          "description": "Custom background colors for specific workspaces"
        },
        "battlestation.customIconMappings": {
          "type": "object",
          "default": {},
          "additionalProperties": {
            "type": "string"
          },
          "markdownDescription": "Custom icon mappings for command types. Keys are command types, values are [codicon names](https://microsoft.github.io/vscode-codicons/dist/codicon.html). Example: `{\"mytype\": \"rocket\", \"deploy\": \"cloud-upload\"}`",
          "description": "Custom icon mappings for command types (type: codicon-name pairs)"
        },
        "battlestation.shells": {
          "type": "object",
          "default": {
            "npm": "bash",
            "python": "bash"
          },
          "additionalProperties": {
            "type": "string"
          },
          "markdownDescription": "Map command types to specific shells. Example: `{\"npm\": \"bash\", \"task\": \"pwsh\"}`. If not specified, uses default terminal.",
          "description": "Shell configuration per command type"
        },
        "battlestation.secondaryGroups": {
          "type": "object",
          "default": {},
          "markdownDescription": "Configuration for secondary groups (workspaces). Key is the group name, value is an object with `color`, `icon`, etc.",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "color": {
                "type": "string"
              },
              "backgroundColor": {
                "type": "string"
              },
              "icon": {
                "type": "string"
              }
            }
          }
        },
        "battlestation.display.enableAutoActionColors": {
          "type": "boolean",
          "default": false,
          "description": "Automatically direct assign colors to actions based on their workspace folder"
        },
        "battlestation.colorRules": {
          "type": "array",
          "default": [],
          "description": "Rules for automatically coloring actions based on patterns",
          "items": {
            "type": "object",
            "properties": {
              "namePattern": {
                "type": "string",
                "description": "Glob pattern to match against action name (e.g. '*test*')"
              },
              "commandPattern": {
                "type": "string",
                "description": "Glob pattern to match against command string"
              },
              "type": {
                "type": "string",
                "description": "Action type to match (npm, task, launch, etc.)"
              },
              "color": {
                "type": "string",
                "description": "CSS color to apply (hex, rgb, or var(...))"
              }
            },
            "required": [
              "color"
            ]
          }
        },
        "battlestation.experimental.enableTodos": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "**⚠️ EXPERIMENTAL**: Enable the integrated Todos panel. This feature is in early development and may change in future releases.",
          "description": "Enable the experimental Todos panel feature"
        },
        "battlestation.experimental.enableEnhancedMode": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "**⚠️ EXPERIMENTAL**: Enable Enhanced Mode in the config generator. Hidden by default and may change without notice.",
          "description": "Enable the experimental Enhanced Mode section in the config generator"
        },
        "battlestation.display.playButtonBackgroundColor": {
          "type": "string",
          "default": "transparent",
          "description": "Background color of the play button (default: transparent)"
        },
        "battlestation.display.density": {
          "type": "string",
          "enum": [
            "compact",
            "comfortable"
          ],
          "default": "comfortable",
          "description": "Control the density of the layout (padding and spacing)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "npm run check-types && node esbuild.js --production",
    "watch": "node --no-deprecation esbuild.js --watch",
    "test": "vscode-test",
    "check-types": "tsc --noEmit",
    "lint": "eslint src --ext ts",
    "package": "npm run build && vsce package",
    "publish": "npm run build && vsce publish",
    "release:patch": "npm run release-version patch",
    "release:minor": "npm run release-version minor",
    "release:major": "npm run release-version major",
    "release-version": "npm run build && npm version --no-git-tag-version",
    "release:tag": "git add package.json && git commit -m \"chore: bump version to v$(node -p \\\"require('./package.json').version\\\")\" && git tag v$(node -p \"require('./package.json').version\") && git push && git push --tags"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/codicons": "^0.0.44",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.2.1",
    "autoprefixer": "^10.4.24",
    "esbuild": "^0.20.0",
    "esbuild-sass-plugin": "^3.6.0",
    "glob": "^13.0.3",
    "lit": "^3.1.2",
    "mocha": "^11.7.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  }
}
