{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "lib": [
      "ES2021",
      "DOM"
    ],
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "out",
    "**/.vscode/**"
  ]
}